<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rkmNgPatterns</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Audiowide|Righteous|Arimo|Anton|Roboto+Mono|Poppins|Delius|Stalinist+One|Prosto+One|Sedgwick+Ave+Display" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
